
#plugin__approve {
  position: absolute;
  right:0;
  top:5px;

  min-height: 20px;
  padding: 2px 10px;
}

.plugin__approve_green {
  background-color: #dfd;
}

.plugin__approve_red {
  background-color: #fdd;
}

.plugin__approve_ready {
  background-color: #b5d2f9;
}

#plugin__approve_printheader {
    display: none;
}

#plugin__approve_admin {
  fieldset {
    margin: 1em;
    width: auto;
    margin-bottom: 2em;
    background-color: #eeeeee;
    color: #333333;
    text-align: left;
    input {
      color: #000;
      width: 30em;
    }
    legend {
      font-size: 1.25em;
      text-align: center;
    }
    table {
      width: 100%;
      td {
        padding: 0.8em 0 0.6em 1em;
        vertical-align: top;
      }
    }
  }
}